﻿<Window x:Class="Lab4.Windows.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Add Customer" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Width="294" ForceCursor="True"/>
        <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" Width="294"/>
        <TextBox x:Name="StreetBox"  Grid.Column="1" Grid.Row="5"  TextWrapping="Wrap" Width="294"/>

        <Button Content="Okay" VerticalAlignment="Top" Width="392" Grid.Row="9" Grid.ColumnSpan="2" Height="49" Click="Button_Click" IsDefault="True"/>
        <Label Content="Name" Margin="10,30,10.4,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Phone" Margin="10,30,10.4,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Adress" Margin="10,30,10.4,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="IncorrectBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Incorrect data!" VerticalAlignment="Top" Width="392" Margin="1,0,0.6,0" Grid.Row="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>

        <!--Name = name;
            PhoneNumber = phoneNumber;
            Street = street;
            HouseNumber = houseNumber;-->



    </Grid>
</Window>
